<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <style>
    .container {
      margin: 50px auto;
    }
    a, a:hover, a:visited {
      color: #004DFF;
    }
    body {
      font-size: 24px;
    }
    p {
      margin: 40px 0;
    }
    b {
      color: #004DFF;
      font-size: 28px;
    }
    a.button {
      color: #004DFF;
      border: 2px solid #004DFF;
      background: transparent;
      padding: 5px 10px;
    }
    .item {
      position: relative;
      margin: 80px 0
    }
      .item span {
        color: #8D8D8D
      }
    .shadow {
      font-size: 120px;
      color: #eeeeee;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 120px;
      margin-bottom: 20px;
    }
    .text {
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 80px;
    }
    img {
      margin-top: -180px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4 text-center"><b>ПККБПВ</b></div>
      <div class="col-xs-4 text-center">12 травня 19:00</div>
      <div class="col-xs-4 text-center">
        <a class="button" href="https://docs.google.com/forms/d/1JeDTY74jC5k2KHgVWw_gSHtQFlU8dUn-nCYvpQKspcc/viewform" target="_blank">Реєстрація</a>
      </div>
    </div>

    <div class="text-center item">
      <div class="shadow"><small style="font-size: 80px;">the one about</small> smartcars</div>
      <img src="images/smartcar.png" style="margin-top: -50px">
      <p>
        <a href="http://www.linkedin.com/in/markiyanmatsekh" target="_blank">Маркіян Мацех</a><br>
        Internet of Things
      </p>
      <p>
        <a href="http://maleevdimka.wordpress.com/" target="_blank">Діма Малєєв</a><br>
        Smartcars overview
      </p>
      <p>
        <a href="https://www.facebook.com/maksym.lysak.77" target="_blank">Максим Лисак</a><br>
        Tesla Motors
      </p>
      <p>
        <a href="http://maleevdimka.wordpress.com/" target="_blank">Діма Малєєв</a><br>
        Elon Musk
      </p>
      <p>
        <a href="http://andrusiv.com/" target="_blank">Остап Андрусів</a><br>
        Tesla API
      </p>
      <p>
        <a href="https://www.facebook.com/ua.nazar" target="_blank">Nazar Shymone-Davyda</a><br>
        Starting business with Tesla
      </p>

      <p>
        <a href="https://twitter.com/vslnko" target="_blank">Валєра Василенко</a>, <a href="http://www.linkedin.com/in/antonyatsenko" target="_blank">Антон Яценко</a><br>
        HELLo, interfaces
      </p>
    </div>

    <div class="text-center item">
      <div class="text">Тривалість 2 години<br><a href="https://www.facebook.com/StartupDepout" target="_blank">Startup Depot</a></div>
      <div class="shadow">12 травня<br>19:00</div>
    </div>

    <div class="text-center">
      <a class="button" href="https://docs.google.com/forms/d/1JeDTY74jC5k2KHgVWw_gSHtQFlU8dUn-nCYvpQKspcc/viewform" target="_blank">Реєстрація</a>
      <br><br><br>
      <a href="https://www.facebook.com/events/541236212655961/" target="_blank">Івент в Фейсбуці</a>
    </div>
  </div>
</body>
</html>
