<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <style>
    .container {
      margin: 50px auto;
    }
    a, a:hover, a:visited {
      color: #004DFF;
    }
    body {
      font-size: 24px;
    }
    p {
      margin: 40px 0;
    }
    b {
      color: #004DFF;
      font-size: 28px;
    }
    a.button {
      color: #004DFF;
      border: 2px solid #004DFF;
      background: transparent;
      padding: 5px 10px;
    }
    .item {
      position: relative;
      margin: 80px 0
    }
      .item span {
        color: #8D8D8D
      }
    .shadow {
      font-size: 120px;
      color: #eeeeee;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 120px;
      margin-bottom: 20px;
    }
    .text {
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 80px;
    }
    img {
      margin-top: -180px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4 text-center"><b>ПККБПВ</b></div>
      <div class="col-xs-4 text-center">9 квiтня 19:00</div>
      <div class="col-xs-4 text-center">
        <a class="button" href="https://docs.google.com/forms/d/1mbTjviUJIvKX2ye-r2KkW4rGg37aqx30gbKpcQ33RB4/viewform" target="_blank">Реєстрація</a>
      </div>
    </div>

    <div class="text-center item">
      <div class="text">Збираємось та говоримо<br>про те, чим дихає світ</div>
      <div class="shadow">no free<br>pizza</div>
    </div>

    <div class="text-center item">
      <div class="shadow">glasses</div>
      <img src="images/glasses.png">
      <p>
        <a href="http://zasadnyy.org.ua/" target="_blank">Віталій Засадний</a><br>
        про Google Glass
      </p>
      <p>
        <a href="http://www.linkedin.com/in/markiyanmatsekh" target="_blank">Маркіян Мацех</a><br>
        про Vuzix
      </p>
      <p>
        <a href="http://andrusiv.com/" target="_blank">Остап Андрусів</a><br>
        про Meta Space Glasses
      </p>
    </div>

    <div class="text-center item">
      <div class="shadow">Wearables</div>
      <img src="images/wearables.png" style="margin-top: -80px">
      <p>
        <a href="http://maleevdimka.wordpress.com/" target="_blank">Діма Малєєв</a><br>
        про смартвочі<br>
        <span>(Pebble, Qualcomm Toq, Sony, Samsung Gear)</span>
      </p>
      <p>
        <a href="https://twitter.com/vslnko" target="_blank">Валєра Василенко</a><br>
        про фітнес трекери<br>
        <span>(Jawbone UP, Fitbit, Nike Fuelband, Basis)</span>
      </p>
      <p>
        <a href="http://www.linkedin.com/in/antonyatsenko" target="_blank">Антон Яценко</a><br>
        про Myo armband
      </p>
    </div>

    <div class="text-center item">
      <div class="shadow">Ingestibles</div>
      <img src="images/ingestibles.png">
      <p>
        <a href="http://www.linkedin.com/in/markiyanmatsekh" target="_blank">Маркіян Мацех</a><br>
        про Ingestible microchip tracking devices
      </p>
    </div>

    <div class="text-center item">
      <div class="text">Тривалість 3 години<br><a href="http://betaplace.com.ua" target="_blank">Коворкінг Бетаплейс</a></div>
      <div class="shadow">9 квiтня<br>19:00</div>
    </div>

    <div class="text-center">
      <a class="button" href="https://docs.google.com/forms/d/1mbTjviUJIvKX2ye-r2KkW4rGg37aqx30gbKpcQ33RB4/viewform" target="_blank">Реєстрація</a>
      <br><br><br>
      <a href="https://www.facebook.com/events/550548598391078" target="_blank">Івент в Фейсбуці</a><br>
      <a href="https://plus.google.com/events/cqddf1s1c5ntffm11sv5433m8rs" target="_blank">в Гугл Плюс</a>
    </div>
  </div>
</body>
</html>
